[ec2_instances]
ec2-instance-1 ansible_host=ec2-44-220-172-182.compute-1.amazonaws.com

[ec2_instances:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=../key/MyEC2Key
