[ec2_instances]
ec2-instance-1 ansible_host=ec2-44-204-246-218.compute-1.amazonaws.com

[ec2_instances:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3.9
ansible_ssh_private_key_file=../key/TestKP
ansible_become=true
ansible_become_method=sudo
ansible_become_flags=-n
ansible_py_interpreter=/usr/bin/python3
